os:
  - linux
  - windows
language: go
go:
  - 1.16.x
  - 1.15.x
git:
  depth: false
env:
  - V=
  - V=v2
before_script:
  - cd $TRAVIS_BUILD_DIR/${V}
  - go get -t ./...
  - go get -u honnef.co/go/tools/cmd/staticcheck
  - go get -u github.com/client9/misspell/cmd/misspell
  - go get github.com/mattn/goveralls
  - go get github.com/wadey/gocovmerge
  - go vet ./...
  - misspell -error -locale US .
  - staticcheck ./...
script:
  - mkdir cov
  - if [ "$V" == "v2" ]; then GO_MOD_FILE="go_test.mod"; PKG_EXT="/v2"; else GO_MOD_FILE="go.mod"; PKG_EXT=""; fi
  - go test -modfile=$GO_MOD_FILE -v -race -covermode=atomic -coverprofile=./cov/coverage.out -coverpkg=github.com/nats-io/jwt${PKG_EXT} .
  - gocovmerge ./cov/*.out > coverage.out

deploy:
- provider: script
  skip_cleanup: true
  script: $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service travis-ci
  on:
    # Does not matter what is the value of ${V} here, just that we want to do the
    # release only once. So we put all conditions that reduce the matrix to 1 run.
    condition: ${V} = "v2" && $TRAVIS_OS_NAME = linux && $TRAVIS_GO_VERSION =~ 1.16
